C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.csproj.AssemblyReference.cache
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.AssemblyInfoInputs.cache
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.AssemblyInfo.cs
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.exe
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.deps.json
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.runtimeconfig.json
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.dll
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.pdb
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.dll
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\refint\my68.dll
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.pdb
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.genruntimeconfig.cache
C:\Users\HP\Documents\education\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\ref\my68.dll
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.exe
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.deps.json
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.runtimeconfig.json
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.dll
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\bin\Debug\net6.0\my68.pdb
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.csproj.AssemblyReference.cache
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.AssemblyInfoInputs.cache
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.AssemblyInfo.cs
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.dll
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\refint\my68.dll
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.pdb
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\my68.genruntimeconfig.cache
C:\Users\HP\Documents\education\C#\25.02.2023\c_sem_9\my68\obj\Debug\net6.0\ref\my68.dll
